# mindorks-bootcamp-instagram-mvvm-base-project-login-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/bootcamp/instagram/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/bootcamp/instagram/ui/base/: BaseFragment.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/login/: LoginActivity.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/splash/: SplashActivity.kt
app/src/main/java/com/mindorks/bootcamp/instagram/utils/common/: Validator.kt
app/src/main/java/com/mindorks/bootcamp/instagram/utils/display/: Toaster.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
